language: java

dist: xenial

addons:
  firefox: "latest"
script:  xvfb-run -a mvn clean test

before_install:
  - xdg-open 'https://opencart.abstracta.us'
  - chmod +x /home/travis/build/germansalinas700/mp/geckodriver
