language: java

dist: xenial

addons:
  firefox: "latest"
script:  xvfb-run --server-args="-screen 0 1024x768x24" mvn clean test
before_install:
  - chmod +x /home/travis/build/germansalinas700/mp/geckodriver
